DATABASE_NAME=sadka.dgvir7h.mongodb.net
DATABASE_USERNAME=omarjry9
DATABASE_PASSWORD=testtest

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_USERNAME=omarjry9@gmail.com
SMTP_PASSWORD=WLhmF7EfQ5IUpkK8

GOOGLE_APPLICATION_CREDENTIALS=../sadka-31ab2-firebase-adminsdk-wfm0b-e3355629a0.json

OAUTH2_AUDIENCE=https://sadka.com
OAUTH2_ISSUER_BASE_URL=https://sadka.eu.auth0.com/