DATABASE_NAME=sadka.dgvir7h.mongodb.net
DATABASE_USERNAME=omarjry9
DATABASE_PASSWORD=testtest

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_USERNAME=omarjry9@gmail.com
SMTP_PASSWORD=WLhmF7EfQ5IUpkK8

GOOGLE_APPLICATION_CREDENTIALS=../sadka-31ab2-firebase-adminsdk-wfm0b-e3355629a0.json
FIREBASE_STORAGE_DEFAULT_BUCKET=sadka-31ab2.appspot.com
FIREBASE_STORAGE_PUBLIC_URL=https://storage.googleapis.com/sadka-31ab2.appspot.com/

OAUTH2_AUDIENCE=https://sadka.com
OAUTH2_ISSUER_BASE_URL=https://sadka.eu.auth0.com/

STRIPE_PUBLISHABLE_KEY=pk_test_51NnUHJB9N1zIaLNAnnFFtD0sK4gOWhZLmC2eEvNirqdp71X6oWEs87j07a3vQNw3zsf6h3hWGBu4x7fFwqCB3pIf00JcfJBbpT
STRIPE_SECRET_KEY=sk_test_51NnUHJB9N1zIaLNAvwSYo6TRhAs7JjSdjtR576tqWUY1qnureZqN1DTU7Zayf0jlU7Jmql9NLQCRmAaHBT8dIGQ200zuSw3C1Y